<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="right">
            <i class="fa-sharp fa-solid fa-left-long"></i>
            <div class="user">
                <img src="images/d.jfif" id="profile-foto">
                <p>nour mohmed</p>
            </div>
            <hr>
            <div class="chat">
                <div class="me"><p>hi</p></div>
                <div class="him"><p>hi</p></div>
                <div class="me"><p>how are you</p></div>
                <div class="him"><p>i am fine </p></div>
                <div class="me"><p>what is your name</p></div>
                <div class="him"><p>norhan and you?</p></div>
                <div class="me"><p>what is your name</p></div>
                <div class="him"><p>norhan and you?</p></div>
                <div class="me"><p>what is your name</p></div>
                <div class="him"><p>norhan and you?</p></div>
            </div>
            <hr>
            <form action="">
                <input type="text" value="">
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</body>
</html>