<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notification</title>
    <link rel="stylesheet" href="css/notification.css">
</head>
<body>
    <div class="parent">
        <header>
            <div class="notif">
                <div class="tiitle">Notification</div>
                <span id="num-of-notifications"></span>
            </div>
            <p id="mark-all">mark all as read</p>
        </header>
        
        <main>
            <div class="notification unread">
                <img src="images/Fefe.jpeg" alt="" class="image">
                <div class="description">
                    <p class="activity"><b>Fefe</b> followed you</p>
                    <p class="time">1 min ago</p>
                </div>
            </div>
            <div class="notification unread">
                <img src="images/nour.jpeg" alt="" class="image">
                <div class="description">
                    <p class="activity"><b>Nour</b> react to your post</p>
                    <p class="time">15 min ago</p>
                </div>
            </div>
            <div class="notification unread">
                <img src="images/Donia.jpeg" alt="" class="image">
                <div class="description">
                    <p class="activity"><b>Donia</b> tagged you in a post</p>
                    <p class="time">30 min ago</p>
                </div>
            </div>
            <div class="notification unread">
                <img src="images/Eldodd.jpeg" alt="" class="image">
                <div class="description">
                    <p class="activity"><b>Dodos</b> invited you to like <b>Ps Mo Salah</b></p>
                    <p class="time">16 hours ago</p>
                </div>
            </div>
            <div class="notification unread">
                <img src="images/Fofa.jpeg" alt="" class="image">
                <div class="description">
                    <p class="activity"><b>Fofa</b> reacted to your comment</p>
                    <p class="time">Yesterday at 11:23 PM</p>
                </div>
            </div>
            <div class="notification unread">
                <img src="images/wiza.jpeg" alt="" class="image">
                <div class="description">
                    <p class="activity"><b>Nourhan</b> mentioned you in a comment in <b>The Gift Shop</b></p>
                    <p class="time">Sat at 10:42 AM</p>
                </div>
            </div>
            <div class="notification unread">
                <img src="images/nourhan.jpeg" alt="" class="image">
                <div class="description">
                    <p class="activity"><b>Nour Tawfik</b> likes a photo you are tagged in</p>
                    <p class="time">Fri at 8:02 PM</p>
                </div>
            </div>
            <div class="notification unread">
                <img src="images/tawfik.jpeg" alt="" class="image">
                <div class="description">
                    <p class="activity"><b>Niny</b> tagged you and 6 others in a post</p>
                    <p class="time">Fri at 5:38 PM</p>
                </div>
            </div>
        </div>
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>