body{
    font-family: 'Roboto', sans-serif;
    
}
.container{
    background-color:rgb(43, 43, 46);
    padding: 10px;
}
i{
    color: white;
    font-size: 30px;
    position: absolute;
    margin-left: 20px;
}
.right .user{
    position: relative;
    margin-bottom: 30px;
}
.right .user p{
    color: white;
}
hr{
    color: white;
}
.chat .me{
    width: 100%;
}
.chat .him{
    width: 100%;
    display: flex;
    justify-content: end;
}
.chat .me p{
    background-color:rgb(228, 223, 223);
    margin: 10px;
    height: 40px;
    border-radius: 20px;
    width: 30%;
    padding-left: 20px;
    padding-top: 8px;
}
.chat .him p{
    background-color: rgb(109, 109, 236);
    margin: 10px;
    color: white;
    height: 40px;
    border-radius: 20px;
    width: 30%;
    padding-left: 20px;
    padding-top: 8px;
    
}

.right form{
    display: flex;
    margin-right: 50px;
    /* margin-top: -10px; */
    /* display: none; */
}
.right form input[type=text]{
    margin: 20px 20px 0 ;
    width: 80%;
    height: 40px;
    border: 1px solid #d8dde1;
    border-radius: 10px;

}
.right form input[type=submit]{
 margin-left: -10px;
 width: 80px;
 height: 40px;
 border: none;
 border-radius: 10px;
 color: white;
 border: 1px solid #d8dde1;
 background-color: rgb(109, 109, 236);

}