*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    min-height: 100vh;
    background:linear-gradient(-45deg,#acc3e6,#0c1c35);
    display: flex;
    justify-content: center;
}
.parent{
    margin: 2rem;
    width: 700px;
    padding: 1.5rem 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.notif{
    display: flex;
    align-items: center;
}
#num-of-notifications{
    background-color: #1a3154;
    margin-left: .5rem;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    color: white;
    font-weight: 800;
    border-radius: 5px;
}
#mark-all{
    cursor: pointer;
}
#mark-all:hover{
    color: #1a3154;
}
.tiitle{
    font-size: 30px;
    font-weight: bold;
}
p{
    color: #0c1c35;
}

.image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
}
main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.notification{
    display: flex;
    align-items: center;
    border-radius: .5rem;
    padding: 1rem;
}
.description{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
b{
    color: #061329;
    cursor: pointer;
}
b:hover{
    color: #1f3151;
}
.unread{
    background-color: #c4d5ec;
}
.unread p:first-of-type::after{
    content: "";
    background-color: red;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
}
