* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-45deg,#5b83bf,#19283f,#122644);
}
.container {
    display: flex;
    height: 600px;
    width: 800px;
    background-color: white;
    border-radius: 20px;
}
.register{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: -250px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 600px;
}
h2 {
    margin: 15px 0;
    font-size: 35px;
    font-weight: bold;
    color: #19283f;
}
.input-field {
    display: flex;
    align-items: center;
    height: 50px;
    width: 250px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 40px;
    border-bottom: 2px solid #19283f;
}
input {
    border: none;
    outline: none;
    width: 80%;
    background-color: #f0f0f0;
    color: #19283f;
    font-size: 15px;
}
select{
    border: none;
    outline: none;
    width: 80%;
    background-color: #f0f0f0;
    color: #19283f;
    font-size: 15px;
}
.btn {
    height: 50px;
    width: 150px;
    border-radius: 40px;
    border: none;
    background-color: #19283f;
    color: white;
    margin: 10px;
    cursor: pointer;
}
.btn:hover {
    background-color: #1b3357;
}
i {
    color: #19283f;
    padding: 0 10px;
}
p {
    margin: 20px 0;
    color: #122644;
    cursor: pointer;
}
p:hover {
    color: #3a567e;
}
.panel {
    position: absolute;
    display: flex;
    height: 600px;
    width: 300px;
    border-radius: 20px;
    background-color: #5b83bf;
}
.img {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 15%;
    z-index: 2;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}
.content p ,.content h3{
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.panel:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/istockphoto-1408387701-170667a-2.jpg);
    background-size: cover;
    border-radius: 20px 0 0 20px;
}
form span{
    color: red;
    height: 10px;
    padding: 0;
    margin: o;
    font-size: .85em;
}